{
  "name": "bs-react-spring",
  "version": "0.4.1",
  "dependencies": {
    "react-spring": "^8.0.27",
    "react-with-gesture": "^4.0.8"
  },
  "scripts": {
    "start": "rescript build -with-deps -w",
    "build": "rescript clean && rescript build -with-deps"
  },
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "rescript": "^9.1.4"
  }
}
